spring.datasource.username = voidb
spring.datasource.password = test123
spring.datasource.url = jdbc:mysql://localhost:3306/Banco_Dados_Rodoviaria?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect