spring.datasource.url=jdbc:mysql://mysqldb:3306/dbApp
spring.datasource.username=dbTest
spring.datasource.password=dbTest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
