spring.datasource.username = mysql-user
spring.datasource.password = test123
spring.datasource.url = jdbc:mysql://localhost:3306/banco_mysql?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect