spring.application.name=product-app
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password = root
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://mysql-docker:3306/productdb_docker?serverTimezone=UTC

